spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.http.encoding.force=true
##\u7528\u4E8E\u53BB\u9664thyemleaf\u7684\u6050\u6016\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.host=106.15.188.249
spring.redis.password=123456
